{
    "name": "taskboard",
    "version": "1.0.0",
    "scripts": {
        "client": "npm --prefix client run dev",
        "server": "nodemon server/server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "concurrently": "^7.6.0",
        "dotenv": "^16.4.5",
        "nodemon": "^2.0.22"
    }
}
